<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/16bbfbc590.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/confirm_password.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link rel="js" href="/confirm_password.js">
    <title>Confirm Password</title>
</head>
<body>
    <div class="container">
        <form action="#">
            <h2>Sign Up</h2>
            <input type="text" placeholder="Email" id="email"><br>
            <input type="password" placeholder="Password" id="pswd"><br>
            <input type="password" placeholder="Confirm Password" id="confirm_pswd"><br>
            <p id="msg"></p>
            <button class="submitbtn" type="submit" id="signup btn" onclick="verifyPswd()">Sign Up</button>
            <button type="reset" class="resetbtn"><span style='font-size:25px;'>&#8635;</span></button>
            
            <div class="or">OR</div>
            
            <div class="others">
                <a class="google" href="#">
                    <i class="fa-brands fa-google"></i>
                </a>
                <a href="#" class="fb">
                    <i class="fa-brands fa-facebook"></i>
                </a>
            </div>
        </form>
        <script src="/confirm_password.js"></script>
    </div>
</body>
</html>